main {
    display: grid;
    grid-template-columns: auto auto;
    width: fit-content;
    margin: 0 auto;
    padding: 150px 50px 150px 50px;
    gap: 200px;
}

@media screen and (max-width: 840px) {
    main {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 100px;
    }
}

form>* {
    display: block;
}

form>label {
    margin-top: 20px;
}

form>input {
    margin-top: 10px;
    border: none;
    background-color: var(--input-color);
    color: var(--text-color);
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-size: 18px;
}

form>input:focus {
    outline: none;
}

form>button {
    margin-top: 20px;
    background-color: var(--primary-color);
    border: none;
    border-radius: var(--border-radius);
    font-size: 18px;
    color: white;
    padding: 8px 16px;
    font-weight: 600;
    cursor: pointer;
}

form>button:hover {
    filter: brightness(1.1);
}