form {
    margin-bottom: 100px;
    padding: 0 50px;
    padding-top: 125px;
}

form>h2 {
    margin-bottom: 30px;
}

form input:not([type=checkbox], [type=radio]),
textarea,
#difficulty-button {
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: var(--input-color);
    border: none;
    border-bottom: 3px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 10px 20px;
    color: var(--text-color);
    font-size: 20px;
    transition-property: background-color, color;
    transition: var(--theme-transition) ease-in-out;
    max-width: 100%;
}

form>input:not([type=checkbox], [type=radio]):focus,
textarea:focus,
select:focus {
    outline: none;
    box-shadow: 4px 4px 6px var(--primary-color);
}

form>label {
    font-size: 18px;
}

form>p {
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 18px;
}

.extra-spacing {
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
}

form>button[type=submit] {
    background-color: var(--primary-color);
    border: none;
    color: white;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 22px;
    padding: 10px 20px;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
}

form>button[type=reset] {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 22px;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 10px;
}

.radio {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right: 20px;
}

.radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.radiomark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: var(--input-color);
    border-radius: 50%;
    transition: background-color var(--theme-transition) ease-in-out;
}

.radio:hover input~.radiomark {
    filter: brightness(1.3);
}

.radio input:checked~.radiomark {
    background-color: var(--primary-color);
}

.radiomark:after {
    content: "";
    position: absolute;
    display: none;
}

.radio input:checked~.radiomark:after {
    display: block;
}

.radio .radiomark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

form>input[type=file] {
    opacity: 1;
    cursor: pointer;
}

#thumbnail-preview>img {
    max-width: 100%;
    height: auto;
    width: 600px;
    max-height: 800px;
    cursor: pointer;
}

.ui-tooltip {
    background: var(--background-color) !important;
    border: none !important;
    color: var(--text-color) !important;
    padding: 10px 20px !important;
    border-left: 5px solid var(--primary-color) !important;
}

#difficulty-menu {
    background: var(--input-color);
    color: var(--text-color);
    border: none;
    box-shadow: 3px 3px 8px var(--primary-color);
}

.ui-menu-item-wrapper {
    padding: 5px 10px !important;
}

.ui-state-active {
    background: var(--primary-color) !important;
    border: none !important;
}

#difficulty-button {
    border-radius: 0;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

#extra-imgs {
    position: absolute;
    top: 125px;
    left: 800px;
}

@media screen and (max-width: 1630px) {
    #extra-imgs {
        display: none;
    }
}

#extra-imgs>img {
    width: 400px;
    height: 250px;
    object-fit: cover;
    display: block;
    animation: fly-from-right .5s ease-in-out;
}

@keyframes fly-from-right {
    0% {
        transform: translateX(1000px);
    }

    100% {
        transform: translateX(0);
    }
}