:root {
    --background-color: #121110;
    --primary-color: #da7b26;
    --text-color: #fff;
    --secondary-text: #eee;
    --error-color: #e63946;
    --light-color: #bbb;
    --input-color: hsl(30, 6%, 20%);
    --border-radius: 10px;
    --navbar-height: 80px;
    --theme-transition: .3s;
    --icon-invert: 0;
}

@media (prefers-color-scheme: light) {
    :root {
        --background-color: #efe8e2;
        --primary-color: #da7b26;
        --text-color: #111;
        --secondary-text: #222;
        --light-color: #444;
        --input-color: hsl(29, 21%, 78%);
        --border-radius: 10px;
        --navbar-height: 80px;
        --icon-invert: 1;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: color var(--theme-transition) ease-in-out;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

@media screen and (max-width: 870px) {
    html {
        font-size: 12px;
    }
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
    transition: background-color var(--theme-transition) ease-in-out;
    display: flex;
    flex-direction: column;
}

nav {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
    height: var(--navbar-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background-color: var(--background-color);
    transition-property: background-color, box-shadow;
    transition: var(--theme-transition) ease-in-out;
}

nav:not(.transparent) {
    box-shadow: 0 2px 10px var(--primary-color);
}

.transparent {
    background-color: transparent;
}

nav>div,
nav>div a {
    color: var(--secondary-text);
    text-decoration: none;
    display: flex;
    align-items: center;
}

nav>div a:hover {
    text-decoration: underline;
}

#nav-links {
    gap: 30px;
}

#desktop-nav {
    display: flex;
    gap: 30px;
    align-items: center;
    color: var(--secondary-text);
}

#nav-logo>a>p {
    margin-left: 10px;
    font-size: 1.25rem;
    font-weight: 600;
}

#mobile-nav {
    display: none;
}

#mobile-toggle-label>img {
    cursor: pointer;
    filter: invert(var(--icon-invert));
    transition: filter var(--theme-transition) ease-in-out;
}

#mobile-toggle-label {
    display: block;
    height: 100%;
    z-index: 1;
    position: sticky;
}

#mobile-nav-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    max-width: 100vw;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 40px;
    height: 100vh;
    background-color: var(--background-color);
    transform: translateX(100%);
    transition: transform .3s ease-in-out;
}

#mobile-nav-toggle {
    display: none;
}

#mobile-icon-close {
    display: none;
}

#mobile-nav-toggle:checked~#mobile-nav-container {
    transform: translateX(0%);
}

#mobile-nav-toggle:checked~#mobile-toggle-label>#mobile-icon-open {
    display: none;
}

#mobile-nav-toggle:checked~#mobile-toggle-label>#mobile-icon-close {
    display: block;
}

@media screen and (max-width: 1050px) {
    #desktop-nav {
        display: none;
    }

    #mobile-nav {
        display: block;
    }
}

.dropdown-mobile-wrapper>label {
    cursor: pointer;
}

.dropdown-mobile-wrapper>label::after {
    content: "";
    border: solid var(--text-color);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg) translateY(-5px);
    margin-left: 5px;
}

.mobile-dropdown {
    display: none;
    width: 100%;
    padding: 10px 20px;
}

#mobile-drop-toggle {
    display: none;
}

#mobile-drop-toggle:checked~.mobile-dropdown {
    display: block;
}


@media screen and (max-width: 520px) {
    #nav-logo>a>p {
        display: none;
    }
}

.dropdown-wrapper {
    position: relative;
}

.dropdown {
    position: absolute;
    left: 50%;
    background-color: var(--background-color);
    box-shadow: 3px 3px 6px var(--primary-color);
    padding: 10px 20px;
    transition: transform var(--theme-transition) ease-in-out;
    width: 220px;
    border-radius: var(--border-radius);
    transform: scaleY(0) translateX(-50%);
    transform-origin: top center;
    overflow: hidden;
}

.dropdown>a {
    padding: 5px 10px;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
}

.dropdown>a:hover {
    filter: brightness(1.5);
}

.dropdown-wrapper a:hover+.dropdown,
.dropdown:hover {
    transform: scaleY(1) translateX(-50%);
}

.btn-link {
    display: inline-flex;
    gap: 5px;
    padding: 8px 16px;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    text-decoration: none;
    color: white;
    width: fit-content;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-link:hover {
    text-decoration: none;
    filter: brightness(1.1);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: var(--theme-transition);
    transition: var(--theme-transition);
    border-radius: 34px;
}

.slider::before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: var(--theme-transition);
    transition: var(--theme-transition);
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--primary-color);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked+.slider::before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

#theme-toggle-container {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#theme-toggle-container>img {
    filter: invert(var(--icon-invert));
}

.active {
    font-weight: 700;
}

footer {
    background-color: var(--primary-color);
    padding: 20px 40px;
    color: #fff;
    width: 100vw;
    margin-top: auto;
}

footer a {
    color: #fff;
    text-decoration: none;
    display: block;
}

footer a:hover {
    text-decoration: underline;
}

footer h3 {
    font-weight: 600;
}

#columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

@media screen and (max-width: 840px) {
    #columns {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

.footer-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

#to-top {
    text-align: center;
    margin-top: 20px;
}

.check {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right: 20px;
}

.check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: var(--input-color);
    transition: background-color var(--theme-transition) ease-in-out;
}

.check:hover input~.checkmark {
    filter: brightness(1.3);
}

.check input:checked~.checkmark {
    background-color: var(--primary-color);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.check input:checked~.checkmark:after {
    display: block;
}

.check .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkmark-inverted {
    background-color: var(--background-color);
    border: 1px solid var(--text-color);
    top: -8px;
    left: 12px;
}

.form-error {
    margin-top: 20px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    background-color: var(--error-color);
    color: white;
    border-radius: var(--border-radius);
    width: fit-content;
}