:root {
    --index-background-url: url(../assets/background_dark.jpg);
    --img-filter: brightness(.4);
    --blend-mode: darken;
}

@media (prefers-color-scheme: light) {
    :root {
        --index-background-url: url(../assets/background_light.jpg);
        --img-filter: blur(8px);
        --blend-mode: lighten;
    }
}

#hero {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    position: relative;
    padding-bottom: 100px;
}

#hero-background {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    z-index: -1;
    position: absolute;
    background-image: var(--index-background-url);
    filter: var(--img-filter) saturate(.9);
    background-blend-mode: var(--blend-mode);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transition: background-image var(--theme-transition) ease-in-out;
}

#hero>header {
    margin-top: 175px;
    height: fit-content;
    width: 100%;
    text-align: center;
    padding: 0 50px;
}

#hero>header>h1 {
    font-size: 3rem;
}

#hero>header>p {
    margin-top: 20px;
    font-size: 1.5rem;
    color: var(--secondary-text);
}

#cards {
    margin-top: 100px;
    display: flex;
    width: 100vw;
    gap: 30px;
    flex-wrap: wrap;
    padding: 0 50px;
    justify-content: center;
}

.hero-card {
    flex: 1;
    min-width: 360px;
    max-width: 460px;
    height: 200px;
    text-align: left;
    padding: 10px 30px;
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    word-wrap: break-word;
    position: relative;
    transition-property: transform, box-shadow;
    transition: var(--theme-transition) ease-in-out;
}

.hero-card:hover {
    transform: scale(1.1);
    box-shadow: 3px 3px 8px var(--primary-color);
}

.hero-card>a {
    color: var(--text-color);
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
}

.hero-card>a>img {
    position: absolute;
    bottom: 25px;
    right: 25px;
}

.hero-card>a>p {
    margin-top: 10px;
}

#article {
    width: 100%;
    max-width: 700px;
    margin: 80px auto;
    padding: 0 50px;
    scroll-margin-top: 120px;
}

#article>p {
    margin-top: 20px;
}

#article>h2 {
    font-size: 26px;
}

#scroll-svg {
    position: absolute;
    bottom: 50px;
}

.svg-line {
    stroke: var(--light-color);
    transition: stroke var(--theme-transition) ease-in-out;
}

@media screen and (max-width: 1648px) {
    .svg-line {
        display: none;
    }
}