#content {
    padding: 0 50px;
    padding-top: 125px;
    margin-bottom: 100px;
}

#content>h2 {
    font-size: 30px;
}

#photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    gap: 50px;
}

.recipe {
    background-color: var(--input-color);
    border-radius: var(--border-radius);
    transition: transform .2s ease-in-out;
    box-shadow: 3px 3px 20px #222;
    flex: 1;
    min-width: 360px;
    max-width: 460px;
}

.recipe:hover {
    transform: scale(1.1);
}

.recipe>a>img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.recipe>a {
    color: var(--text-color);
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.recipe-info {
    padding: 10px 20px;
    padding-bottom: 20px;
    word-wrap: break-word;
}

.main-info>h3 {
    font-size: 24px;
}

.tags {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.tags>span {
    display: block;
    background-color: var(--primary-color);
    padding: 5px 10px;
    border-radius: var(--border-radius);
    font-weight: 600;
    color: #fff;
}

.rating {
    float: right;
    display: flex;
    align-items: center;
}

.rating>span {
    margin-left: 10px;
    font-weight: 600;
    font-size: 18px;
}

.main-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}